<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION</title>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--
    <h1 class="title">Atributo position</h1>
    <p class="parrafo-1">Este es el primer parrafo</p>
    <p class="parrafo-2">Este es el segundo parrafo</p>
    -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem reprehenderit iste vel, ab, ad ipsum sapiente neque molestiae eum quos amet omnis excepturi incidunt labore voluptatum quasi repellat minus tempora?</p>
    <div class="box1"> Box 1</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ad itaque illo deleniti, obcaecati consequuntur officia. Cumque rem culpa adipisci eum eius aut fugit ipsa blanditiis, omnis quidem? Alias, quis?</p>
    <div class="box2"> Box 2</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit atque sapiente officiis et illum nemo ex quo. Ipsum eius modi ratione, rerum deserunt, temporibus nobis labore ut harum, magnam praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quae error obcaecati ea at expedita adipisci dolorem mollitia iure magni natus consequatur reiciendis aliquam quaerat impedit modi odit tempora culpa!</p>
</body>
</html>